<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Numeros primos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Numeros primos">
    <a name="circuit" val="Numeros primos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Numero_primos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci">
    <a name="circuit" val="Fibonacci"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(100,160)" to="(100,330)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(50,20)" to="(190,20)"/>
    <wire from="(50,20)" to="(50,330)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fibonacci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
