<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(100,160)" to="(290,160)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(440,130)" to="(580,130)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <comp loc="(360,150)" name="BIN2DEC"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(550,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
  <circuit name="BIN2DEC">
    <a name="circuit" val="BIN2DEC"/>
    <a name="clabel" val="BIN2BCD-NAA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="70" x="310" y="125"/>
      <circ-port height="8" pin="40,30" width="8" x="306" y="146"/>
      <circ-port height="8" pin="40,80" width="8" x="306" y="156"/>
      <circ-port height="8" pin="40,140" width="8" x="306" y="166"/>
      <circ-port height="8" pin="40,190" width="8" x="306" y="176"/>
      <circ-port height="10" pin="330,80" width="10" x="375" y="135"/>
      <circ-port height="10" pin="330,190" width="10" x="375" y="145"/>
      <circ-port height="10" pin="330,310" width="10" x="375" y="155"/>
      <circ-port height="10" pin="330,440" width="10" x="375" y="165"/>
      <circ-port height="10" pin="330,600" width="10" x="375" y="175"/>
      <circ-port height="10" pin="330,760" width="10" x="375" y="185"/>
      <circ-port height="10" pin="330,920" width="10" x="375" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="137"/>
    </appear>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(260,940)" to="(260,980)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(60,820)" to="(260,820)"/>
    <wire from="(60,980)" to="(260,980)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(80,840)" to="(140,840)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(60,130)" to="(60,820)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(100,670)" to="(100,750)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,820)" to="(60,980)"/>
    <wire from="(120,800)" to="(120,960)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(80,560)" to="(80,730)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(80,890)" to="(200,890)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,850)" to="(260,900)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
