<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Suma 2 bits">
    <a name="circuit" val="Suma 2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(120,300)" to="(120,440)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
